# XandMediaCodec

./: .gitignore  README.md  build-aar.bat  build.gradle  config.gradle  del_build.bat
app/: aar-build.gradle  build.gradle
app/output/: XandMediaCodec-1.0.1.aar
app/src/androidTest/java/com/houxj/xandmediacodec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houxj/xandmediacodec/: IXAudioDecodeCallBack.java  IXAudioPCMPLayCallBack.java  XAudioDecode.java  XAudioPCMPlay.java
app/src/main/java/com/houxj/xandmediacodec/debug/: MainActivity.java
app/src/main/java/com/houxj/xandmediacodec/utils/: JLogEx.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/houxj/xandmediacodec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
